PORT=3000
CONNECTION_STRING=mongodb+srv://Yahia_Tamer:yts27904@yahiascluster.pkyujq3.mongodb.net/SoundSpot?retryWrites=true&w=majority&appName=Yahiascluster
SESSION_SECRET=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yahiawyyoyo@gmail.com
EMAIL_PASS=yfhj kjng whsy zgim
